# WordleSolver

./: .gitignore  LICENSE.md  README.MD  game_data.py  game_data_manager.py  solutii.txt  solutions.txt
api/Wordle-ASC/Model/: Model.csproj  UoW.cs  appSettings.json
api/Wordle-ASC/Model/Entities/: Guess.cs  Word.cs
api/Wordle-ASC/Model/Entities/Base/: BaseEntity.cs
api/Wordle-ASC/Model/Enums/: MatchWays.cs
api/Wordle-ASC/Model/Migrations/: 20221102063417_Word.Designer.cs  20221102063417_Word.cs  20221114210702_SecondGuess.Designer.cs  20221114210702_SecondGuess.cs  20221116073825_Guess.Designer.cs  20221116073825_Guess.cs  20221116092521_Fixes.Designer.cs  20221116092521_Fixes.cs  20221118133302_PreviousId.Designer.cs  20221118133302_PreviousId.cs  20221118202432_RefactorIntoGuid.Designer.cs  20221118202432_RefactorIntoGuid.cs  20221118202929_ 232.Designer.cs  20221118202929_ 232.cs  20221118203017_asda.Designer.cs  20221118203017_asda.cs  20221118213143_finall.Designer.cs  20221118213143_finall.cs  20221118213219_finalll.Designer.cs  20221118213219_finalll.cs  20221120094307_EntroryInSecondGuess.Designer.cs  20221120094307_EntroryInSecondGuess.cs  DataContextModelSnapshot.cs
api/Wordle-ASC/Model/Models/: Constants.cs  GuessModel.cs  Pattern.cs
api/Wordle-ASC/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
api/Wordle-ASC/WebApi/Controllers/: GuessesController.cs  OpenerController.cs
api/Wordle-ASC/WebApi/Properties/: launchSettings.json
api/Wordle-ASC/WebApi/Services/: GuessesService.cs  OpenerService.cs
api/Wordle-ASC/WebApi/Services/Interfaces/: IGuessesService.cs  IOpenerService.cs
communication/: http_protocol.py  (+1 more)
game_ui/: tkwindow.py
(+47 files in other folders)
